#root {
  
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-size: 1.2em;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items:center;
  height: 70vh;
  width: 70vw;
  .wrong {
    color: brown;
    font-size: 1.4em;
  }
  form {
    flex-basis: 45%;
    width: 80%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    .inputs-goupe {
      display: flex;
      align-self: flex-end;
      width: 80%;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: space-evenly;
      align-items: flex-start;
      flex-basis: 85%;
      label {
        display: block;
        text-align: left;
        margin-bottom: 3px;
      }
      input {
        min-width: 200px;
        min-height: 30px;
        font-size: 1.2em;
        margin-bottom: 5px;
      }
      select {
        min-width: 200px;
        min-height: 25px;
        font-size: 1.1em;
        margin-bottom: 5px;
      }
    }
    .buttons-group {
      display: flex;
      width: 80%;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-evenly;
      align-items: center;
      flex-basis: 50%;
    }

  }
  .outputs {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    flex-basis: 30%;
    justify-content: space-evenly;
    textarea {
      font-size: 1.1em;
      max-height: 100px;
      max-width:max-content;
    }
  }
}
